* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Verdana", sans-serif;
}

.navbar {
    background-color: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: sticky;
    z-index: 999;
    top: 0;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: aqua;
    background-image: linear-gradient(to top, aqua 0%, white 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-colory: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    outline: none;
    border-radius: 10px;
    background-color: aqua;
    color: black;
}

.button:hover {
    background-color: rgb(85, 9, 56);
    transition: all 0.3s ease;
    color: white;
}

.navbar__links:hover {
    background-color: rgb(85, 9, 56);
    transition: all 0.2s ease;
}




@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    #navbar__logo {
        padding: 15px;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.3s ease;
        height: 50vh;
        z-index: -1;

    }

    .navbar__menu.active {
        background-color: black;
        top: 100%;
        opacity: 1;
        transition: all 0.3s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.5rem;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: white;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }


    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }


}

/*Hero CSS*/
.main {
    background-color: black;
    color: black;
    font-family: "Verdana", sans-serif;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: left;
    margin: 0 auto;
    height: 90vh;
    background-color: rgb(255, 255, 255);
    z-index: 1;
    width: 100%;
    max-width: 2500px;
    padding: 0 20px;

}

.main__content h1 {
    font-size: 4rem;
    padding-top: 50px;
    background-color: aqua;
    background-image: linear-gradient(to top, rgb(32, 51, 51) 8%, rgb(38, 217, 230) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-colory: transparent;
}

.main__content h2 {
    font-size: 4rem;
}

.main__content p {
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: 500;
}

.main__btn {
    font-size: 1rem;
    background-color: black;
    padding: 14px 32px;
    border-radius: 10px;
    border: none;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    z-index: 2;
    color: aqua;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgb(85, 9, 56);
    transition: all 0.3s;
    border-radius: 10px;

}

.main__btn:hover {
    color: rgb(0, 0, 0);
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 100%;
    width: 100%;
    padding-top: 50px;
}

@media screen and (max-width: 750px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 70vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 3rem;

    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 1.5rem;
    }

    .main__content p {
        font-size: 1rem;
        margin-top: 21em;
    }

    #main__img {
        height: 100%;
        width: 100%;
        bottom: 610px;
        position: relative;
    }

    .mainblog__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 20vh;
        background: white;
    }

    .mainproducts__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 20vh;
        background: white;
    }
    
}

.services {
    background: aqua;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 110vh;

}

.services h1 {
    background-color: aqua;
    background-size: 100%;
    font-size: 3rem;
    background-color: aqua;
    background-image: linear-gradient(to top, rgb(32, 51, 51) 8%, rgb(38, 217, 230) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-colory: transparent;

}

.services h2 {
    background-color: aqua;
    background-size: 100%;
    font-size: 1.5rem;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 120px;
    border-radius: 10px;
    width: 400px;
    background-size: cover;
    position: relative;
    color: black;
    text-align: center;
}

.services__card img {
    padding: 10px;
    display: flex;
    align-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
}

.services2 {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 110vh
}

.services2 h1 {
    background-color: aqua;
    background-size: 100%;
    font-size: 3rem;
    background-color: aqua;
    background-image: linear-gradient(to top, rgb(32, 51, 51) 8%, rgb(38, 217, 230) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-colory: transparent;
}

footer {
    text-align: center;
    margin: 10px;
    padding: 15px;
    font-weight: bold;
}

.servicesblog {
    background: aqua;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40vh;

}

.servicesblog h1 {
    background-color: aqua;
    background-size: 100%;
    font-size: 3rem;
    background-color: aqua;
    background-image: linear-gradient(to top, rgb(32, 51, 51) 8%, rgb(38, 217, 230) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-colory: transparent;
    text-align: center;

}

.servicesblog h2 {
    background-color: aqua;
    background-size: 100%;
    font-size: 1.5rem;
}

.servicesblog__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.servicesblog__card {
    margin: 1rem;
    height: 120px;
    border-radius: 10px;
    width: 400px;
    background-size: cover;
    position: relative;
    color: black;
    text-align: center;
}

.productform fieldset {
    margin: 20px;
    border-radius: 10px;
    border: black solid 0.2rem;
    background-color: #e0dfcb;
    max-width: 500px;
    padding: 10px;
}

.productform legend {
    font-weight: bold;
    display: block;
    background: black;
    font-weight: bold;
    border: black;
    border-radius: 10px;
    padding: 2px;
    color: white;
}

.productform label,
.productform p {
    display: block;
    margin: 0;
    padding: 5px;
}

.productform input[type="radio"] {
    position: relative;
    caret-color: #192c57;
}

.productform .container {
    display: block;
    position: relative;
    padding-left: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    user-select: none;
}

.productform input[type="submit"] {
    color: #fff0f0;
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
    width: 90%;
    max-width: 500px;
    margin-bottom: 5px;
    background-color: #000000;
    border-color: #ffffff;
    margin-left: 25px;
}

.products {
    max-width: max-content;
    display: grid;
    padding: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    max-width: fit-content;
    height: 210vh;
}

.mainreferences__container {
    display: grid;
    grid-template-columns: auto;
    align-items: left;
    justify-content: left;
    width: 100%;
    margin: 0 auto;
    height: 70vh;
    background: white; 
}

.mainreferences__content {
    display: grid;
    grid-template-columns: auto;
    align-items: left;
    justify-content: left;
    width: 100%;
    margin: 0 auto;
    height: 70vh;
    background: white; 
    font-size: 11px;
    padding: 10px;
}